{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/keikei/study-record/practice-code/10-31/tree",
      "program": "/Users/keikei/study-record/practice-code/10-31/tree/build/Debug/outDebug"
    }
  ]
}